<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_comms\ControllerManager.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="20" Column="44" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="32" Column="2" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="18" Column="2" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="38" Column="5" />
      <File FileName="Assets\_scripts\_comms\ControllerManager.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>