<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\NoteSpawner.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="55" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="5" Column="8" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>