<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\ResultsManager.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\ResultsManager.cs" Line="37" Column="48" />
      <File FileName="Assets\_scripts\_gameplay\Animals.cs" Line="20" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="96" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>