<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="17" Column="67" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="19" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="15" Column="13" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>