<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\BeatDetector.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="13" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="7" Column="24" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>