<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="60" Column="43" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="32" Column="2" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="18" Column="2" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="28" Column="99" />
      <File FileName="Assets\_scripts\_comms\ControllerManager.cs" Line="84" Column="3" />
      <File FileName="Assets\_scripts\_comms\BladeCast\BCLibProvider.cs" Line="77" Column="41" />
      <File FileName="Assets\_scripts\_comms\BladeCast\BCMessenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>