<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_comms\ControllerManager.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="70" Column="15" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="75" Column="4" />
      <File FileName="Assets\_scripts\_gameplay\ResultsManager.cs" Line="26" Column="63" />
      <File FileName="Assets\_scripts\_gameplay\Animals.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="24" Column="3" />
      <File FileName="Assets\_scripts\_comms\ControllerManager.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>