<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\ResultsManager.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="43" Column="3" />
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="115" Column="82" />
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="72" Column="3" />
      <File FileName="Assets\_scripts\_comms\ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\Animals.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\ResultsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>