<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_gameplay\NoteSpawner.cs">
    <Files>
      <File FileName="Assets\_scripts\_gameplay\Note.cs" Line="25" Column="29" />
      <File FileName="Assets\_scripts\_gameplay\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\TimedDestroy.cs" Line="11" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\BeatDetector.cs" Line="33" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\Animals.cs" Line="41" Column="4" />
      <File FileName="Assets\_scripts\_gameplay\AnimationEvents.cs" Line="10" Column="1" />
      <File FileName="Assets\_scripts\_gameplay\NoteSpawner.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>